#TMUX Terminal Multiplexr Config..

#Make CTRL-a the default Command key
set -g prefix C-a

#This means CTRL-a CTRL-a switches to next window
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

#Set up some more rememberable split pane functions..
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '[TMUX]'

# Highlight active window
set-window-option -g window-status-current-bg red

#Set the right side of status bar
set -g status-right "%X %a %x"

#Auto set window title
setw -g automatic-rename
